# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

set-option -g mouse on

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n M-Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n M-Tab if-shell "$is_vim" "send-keys C-w" "select-pane -t :.+"

# bind Up scroll-up # page-p
# bind Down scroll-down # page-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Automatically renumber windows when we close one
set -g renumber-windows on

# Start window numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g repeat-time 0

# circle through panes
bind -n M-Tab select-pane -t :.+

# Don't wait for escape sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Display messages for 4 seconds
set -g display-time 4000

# Refresh status bars more often
set -g status-interval 1

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Fix multi monitor setup
setw -g aggressive-resize on

# Status bar customizations
set -g status-justify left 
set -g status-right-length 60 
set -g status-right '#(cd "#{pane_current_path}" && git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d "\n" ; test ${PIPESTATUS[0]} -eq 0 && printf " | ")#S | #(sysctl -n vm.loadavg | awk "{print \$2 \" \" \$3 \" \" \$4}") '
set -g status-left ''
set -g window-status-format " #I:#W#F"
set -g window-status-current-format " #[bold]#I:#W#F"
set -g status-position top

set -g status-bg black 
set -g status-fg white 
set -g status-right-bg black
set -g status-right-fg white 
set -g status-left-bg black
set -g status-left-fg white 
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default 
set -g pane-active-border-fg black 


# Allow switching sessions with tmuxinator inside tmux
bind t command-prompt -p 'tmuxinator start:' 'run-shell "tmuxinator start %%"'

# Quick switching to off topic session
bind o run-shell "tmuxinator start offtopic"

bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2

bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

