# Mac `send-prefix` with `caps lock` only
#  1. System Preferences > Keyboard > Modifier Keys > Caps Lock = No Action
#  2. Download and install https://github.com/tekezo/Karabiner-Elements
#  3. In Karabiner Elements > Function Keys > Activate `Use all F1, F2, etc. keys as standard function keys`
#  4. In Karabiner Elements > Simple Modifications > Add item: `from caps_lock to f15`
#  5. In Terminal Preferences > Profiles (select your default profile) > Keyboard tab > Add or edit `F15`:
#     Key: F15, Modifier: None, Action: Send text, Text field: \002 (assuming your tmux default prefix is C-b)
# Note: Not all Fn keys will work. I couldn't get F20 to work for example.

# Allow mouse
set-option -g mouse on