# Mac `send-prefix` with `caps lock` only
#  1. System Preferences > Keyboard > Modifier Keys > Caps Lock = No Action
#  2. Download and install https://github.com/tekezo/Karabiner-Elements
#  3. In Karabiner Elements > Function Keys > Activate `Use all F1, F2, etc. keys as standard function keys`
#  4. In Karabiner Elements > Simple Modifications > Add item: `from caps_lock to f15`
#  5. In Terminal Preferences > Profiles (select your default profile) > Keyboard tab > Add or edit `F15`:
#     Key: F15, Modifier: None, Action: Send text, Text field: \002 (assuming your tmux default prefix is C-b)
# Note: Not all Fn keys will work. I couldn't get F20 to work for example.

# Use font: Menlo Regular 11pt

# Allow mouse
# set -g mouse on

# Fix pbcopy and pbpaste
# brew install reattach-to-user-namespace
# set -g default-shell $SHELL
# set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Don't rename windows automatically
set -g allow-rename off

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Automatically renumber windows when we close one
set -g renumber-windows on

# Start window numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g repeat-time 500

unbind i

# circle through panes
unbind o
bind -r tab select-pane -t :.+



# Bind personal preferences
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Set UTF-8 everywhere
# set -g utf8 on
# set -g status-utf8 on

# Don't wait for escape sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Display messages for 4 seconds
set -g display-time 4000

# Refresh status bars more often
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Fix multi monitor setup
setw -g aggressive-resize on

# Status bar customizations
set -g status-justify left
set -g status-right-length 40
set -g status-right '#S | #(sysctl -n vm.loadavg | awk "{print \$2 \" \" \$3 \" \" \$4}") '
set -g status-left ''
set -g window-status-format " #I:#W#F"
set -g window-status-current-format " #[bold]#I:#W#F"
set -g status-position top



# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# 
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'
# 
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '1'
# 
# run '~/.tmux/plugins/tpm/tpm'



