# Enable mouse support
set-option -g mouse on

# Set default shell
set -g default-shell $SHELL 

# Use vim keybindings in copy mode
setw -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'pbcopy' 
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel 'pbcopy' 

# Mouse drag and clicks just select text.
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Automatically re-number windows when we close one
set -g renumber-windows on

# Start window numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g repeat-time 0

# Don't wait for escape sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Display messages for 3 seconds
set -g display-time 3000

# Refresh status bars more often
set -g status-interval 1

# Set $TERM
set -g default-terminal "screen-256color"

# Fix multi monitor setup
setw -g aggressive-resize on

# Status bar customizations
set -g status-justify left 
set -g status-right-length 60 
set -g status-right '#(cd "#{pane_current_path}" && git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d "\n" ; test ${PIPESTATUS[0]} -eq 0 && printf " | ") | #(whoami) '
set -g status-left ''
set -g window-status-format " #I:#W#F"
set -g window-status-current-format " #[bold]#I:#W#F"
set -g status-position top

# Colors
set -g status-bg black 
set -g status-fg white 
# set -g status-right-bg black
# set -g status-right-fg white 
#set -g status-left-bg black
#set -g status-left-fg white 
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g pane-border-bg default
#set -g pane-border-fg default
#set -g pane-active-border-bg default 
#set -g pane-active-border-fg black 


# circle through last two panes
bind -n M-Tab last-pane

# Select windows with number keys
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2

bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Split windows with " and % keeping the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Create new window, keeping the current directory
bind c new-window -c "#{pane_current_path}"

# Clear bell alerts in tabs
bind X run 'tmux list-sessions -F "##S"|xargs -n1 tmux kill-session -C -t'

# Install Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @resurrect-save-shell-history 'on'

run '~/.tmux/plugins/tpm/tpm'

