# Quick window cycling
bind-key C-a last-window

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind Up scroll-up # page-up
# bind Down scroll-down # page-down

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Reload config
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Automatically renumber windows when we close one
set -g renumber-windows on

# Start window numbering at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g repeat-time 0

# circle through panes
bind Tab select-pane -t :.+

# Set UTF-8 everywhere
set -g utf8 on
set -g status-utf8 on

# Don't wait for escape sequence
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Display messages for 4 seconds
set -g display-time 4000

# Refresh status bars more often
set -g status-interval 5

# Upjrade $TERM
set -g default-terminal "screen-256color"

# Fix multi monitor setup
setw -g aggressive-resize on

# Status bar customizations
set -g status-justify left 
set -g status-right-length 60 
set -g status-right '#(cd "#{pane_current_path}" && git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d "\n" ; test ${PIPESTATUS[0]} -eq 0 && printf " | ")#S | #(sysctl -n vm.loadavg | awk "{print \$2 \" \" \$3 \" \" \$4}") '
set -g status-left ''
set -g window-status-format " #I:#W#F"
set -g window-status-current-format " #[bold]#I:#W#F"
set -g status-position top

# Allow switching sessions with tmuxinator inside tmux
bind T command-prompt -p 'tmuxinator start:' 'run-shell "tmuxinator start %%"'


